{
  "name": "es-stream",
  "version": "0.0.1",
  "description": "A Bunyan stream for sending log data to Elasticsearch 7",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Bunyan",
    "Logstash",
    "Elasticsearch"
  ],
  "author": "ozlevka-ericom",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.11.1",
    "elasticsearch": "^16.3.0",
    "async": "^3.1.0",
    "request": "^2.88.0",
    "array.prototype.flatmap": "^1.2.1",
    "queue-fifo": "^0.2.6"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "bunyan": "^1.8.12"
  }
}
